{
  "name": "laravel-elixir-ruby-sass",
  "version": "1.0.6",
  "description": "Laravel Elixir Ruby Sass Extension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "laravel",
    "elixir",
    "ruby-sass",
    "gulp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NicolasParada/laravel-elixir-ruby-sass"
  },
  "author": {
    "name": "Nicolás Parada"
  },
  "license": "MIT",
  "homepage": "https://github.com/NicolasParada/laravel-elixir-ruby-sass",
  "bugs": {
    "url": "https://github.com/NicolasParada/laravel-elixir-ruby-sass/issues"
  },
  "dependencies": {
    "gulp-ruby-sass": "latest",
    "gulp-if": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-minify-css": "latest",
    "underscore": "latest"
  }
}
